BSSPE/SongsPage.xaml

<Page
    x:Class="BSSPE.SongsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSSPE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <NavigationView x:Name="songList" ItemInvoked="songList_ItemInvoked" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
        </NavigationView.FooterMenuItems>
        <Grid Width="Auto" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}" x:Name="canvas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Width="600" HorizontalAlignment="Left" Padding="15" Grid.Column="0" Grid.Row="1" x:Name="songName" Style="{StaticResource HeaderTextBlockStyle}" Text="Select a song from the left to see it's details displayed here"></TextBlock>
            <!--<Image x:Name="coverImage" Margin="500, 0" Grid.Row="2" HorizontalAlignment="Right" Height="150" Width="150" Source=""></Image>-->
            <RichTextBlock VerticalAlignment="Top" Padding="15, 50" Grid.Column="0" Grid.Row="2" FontStyle="Normal" MinHeight="50">
                <Paragraph>
                    <Run x:Name="songAuthor"></Run>
                </Paragraph>
                <Paragraph Margin="0, 10">
                    <Run x:Name="levelAuthor"></Run>
                </Paragraph>
                <Paragraph Margin="0, 10">
                    <Run x:Name="beatsPerMinute"></Run>
                </Paragraph>
                <Paragraph Margin="0, 10">
                    <Run x:Name="environmentName"></Run>
                </Paragraph>
            </RichTextBlock>
            <Image x:Name="levelImage" Grid.Row="1" Margin="15" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Height="300"/>
        </Grid>
        
    </NavigationView>
    
    
</Page>
